FRONTEND_URL = "https://dagonfinance.netlify.app"
MONGODB_URL = "mongodb://admin:admin@ac-qex2e9m-shard-00-00.bchklen.mongodb.net:27017,ac-qex2e9m-shard-00-01.bchklen.mongodb.net:27017,ac-qex2e9m-shard-00-02.bchklen.mongodb.net:27017/?ssl=true&replicaSet=atlas-bj2w46-shard-0&authSource=admin&retryWrites=true&w=majority"
EMAIL = "dagonfinance@gmail.com"
PASSWORD = "ycsisbdoxxogqdgj"