FRONTEND_URL = "http://localhost:3000"
MONGODB_URL = "mongodb://watermarkai:watermarkai@ac-r30uerb-shard-00-00.e9wixuy.mongodb.net:27017,ac-r30uerb-shard-00-01.e9wixuy.mongodb.net:27017,ac-r30uerb-shard-00-02.e9wixuy.mongodb.net:27017/?ssl=true&replicaSet=atlas-ghmfrb-shard-0&authSource=admin&retryWrites=true&w=majority"
EMAIL = "watermarkai@gmail.com"
PASSWORD = "apltrcuemuersiqt"